---
layout: default
title: About
---
<section class="bg-dark">
  <div class="text-center">
    <h1>About Me</h1>
    </div/
</section>

<section class="bg-white" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-left">
              <ul>
                <li>Name : 田辺敬之, Takayuki Tanabe</li>
                <li>Date of Birth : 1995/10/05</li>
                <li>Belongs : University of Tsukuba, Keio University</li>
                <li>GitHub:  <a href="https://github.com/thawk105">thawk105</a>, 
                  Twitter: <a href="https://twitter.com/tenityu">at tenityu</a></li>
              </ul>
              Education
              <ul>
                <li>2018.04 - Present: Master's Course in Department of Computer Science, Graduate School of Systems
                  and Information Engineering, University of Tsukuba</li>
                <li>2014.04 - 2018.03: B.Sc. in College of Information Science, University of Tsukuba</li>
              </ul>
              Interests
              <ul>
                <li>Database, Transaction Processing, Concurrency Control, Logging, Data structure, Concurrent Tree, Distributed tech, etc</li>
              </ul>
            </div>
        </div>
    </div>
</section>
